
body{
	margin:0px;
	padding:0px
}
.navHeader{
	height:50px;
	background-color:black;
	overflow: hidden;
}
.logo{
	height:100%;
	padding-left:30px;
}
nav{
	float:right;
	padding-top:26px;
	padding-right:30px;
}
.navItem{
	text-decoration:none;
	color:white;
	padding-right:px;
	border:1px solid black;
	font-weight:bold;
	font-size:15px;
}

.navItem:before {
	display: inline-block;
	visibility: hidden;
	content: "";
	width: 0; 
	height: 0; 
	position: relative;
    top: 10px;
    border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
  }
.navHome:before{
	left: 26px;
}
.navWork:before{
	left: 26px;
}
.navUs:before{
	left: 15px;
}
.navContact:before{
	left: 35px;
}
.navItem:hover:before {
	visibility: visible;
}
